MONGODB_URL="mongodb+srv://joaomigguel:VQ7jnMVUNStOzxk1@cluster.yjepekl.mongodb.net/un1verse?retryWrites=true&w=majority"
PG_URL="postgres://sleepy22:8tXEccEIyPc2uWa3WgYFOO5W8gPNahEp@dpg-ck438ic1g3fs739nck40-a.oregon-postgres.render.com/bluff"
REDIS_DB="rediss://default:06d6ac77fec94c6589737cda98f61c0f@optimal-gnu-42251.upstash.io:42251"
PASSETO_KEY="60tHiwCsNgVM0iTsHWP6c708Cwx8m2bo"
APP_HOST="localhost"
EMAIL_USER="3be67d62bda6d3"
EMAIL_PASS="17867b6f6aa6c4"
EMAIL_HOST="sandbox.smtp.mailtrap.io"